--- 2015 ---, unique models: 78
  model: ST4000DM000                   	serial_numbers:    29670	failures:        585
  model: Hitachi HDS722020ALA330       	serial_numbers:     4683	failures:        108
  model: ST31500541AS                  	serial_numbers:     1693	failures:        107
  model: ST3000DM001                   	serial_numbers:     1168	failures:        106
  model: WDC WD30EFRX                  	serial_numbers:     1209	failures:         78
--- 2016 ---, unique models: 77
  model: ST4000DM000                   	serial_numbers:    35678	failures:        931
  model: ST320LT007                    	serial_numbers:       73	failures:         63
  model: ST8000DM002                   	serial_numbers:     8715	failures:         46
  model: Hitachi HDS722020ALA330       	serial_numbers:     4503	failures:         43
  model: Hitachi HDS5C3030ALA630       	serial_numbers:     4563	failures:         36
--- 2017 ---, unique models: 68
  model: ST4000DM000                   	serial_numbers:    35189	failures:       1062
  model: ST8000DM002                   	serial_numbers:     9979	failures:         91
  model: ST8000NM0055                  	serial_numbers:    14509	failures:         88
  model: HGST HMS5C4040BLE640          	serial_numbers:    16251	failures:         86
  model: ST4000DX000                   	serial_numbers:      185	failures:         44
--- 2018 ---, unique models: 61
  model: ST4000DM000                   	serial_numbers:    32164	failures:        579
  model: ST12000NM0007                 	serial_numbers:    32638	failures:        292
  model: ST8000NM0055                  	serial_numbers:    14508	failures:        125
  model: ST8000DM002                   	serial_numbers:     9965	failures:         91
  model: HGST HMS5C4040BLE640          	serial_numbers:    15382	failures:         54
